<!doctype html>
<html lang="en">
    <head>
        <title>Widget</title>
        <script>if (window.addEventListener) {
            window.addEventListener("message", console.log, false);
        }
        else {
            window.attachEvent("onmessage");
        }
        window.addEventListener('hello', function() {
            window.open('https://google.com', '_blank')
        }, false);
        const iframe1 = document.createElement('iframe');
        iframe1.id = 'wid234';
        iframe1.name = 'widgetButton';
        iframe1.style.position = 'fixed';
        iframe1.style.bottom = '20px';
        iframe1.style.right = '20px';
        iframe1.style.outline = 'none';
        iframe1.style.border = 'none';
        iframe1.style.height = '72px';
        iframe1.style.width = '250px';
        iframe1.style.backgroundColor = 'transparent';
        
        iframe1.src = 'https://webchat-widget.web.app/widget/';
        // iframe1.src = 'http://localhost:63342/Vinota/chatWidget/button.html?_ijt=ujlsu2qmmk9qsfpdb1fik652g3';
        document.body.appendChild(iframe1);
        const frame = document.getElementById('wid234');
        frame.contentWindow.postMessage('hello', '*');
        </script>
        <style>
            


            
        
        
        
        @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
            body {
              font-family: "Muli", sans-serif;
              padding: 0;
              margin: 0;
            }
            
            .vn-chat-button-wrapper {
              display: flex;
              align-items: center;
            }
            .vn-chat-button-wrapper .vn-q-text {
              display: inline-block;
              background-color: rgba(239,53,117);
              color: white;
              border-radius: 5px 0 5px 5px;
              font-size: 0.85rem;
              line-height: normal;
              padding: 4px 8px;
              vertical-align: middle;
              opacity: 1;
              transition: 0.4s;
              position: relative;
              margin-right: 15px;
              margin-left: 500px;
            }
            .vn-chat-button-wrapper .vn-q-text::after {
              content: "";
              display: inline-block;
              position: absolute;
              right: -10px;
              top: 0;
              border: solid 5px rgba(239,53,117);
              border-bottom-color: transparent;
              border-right-color: transparent;
            }
            .vn-chat-button-wrapper .vn-q-text._hide {
              transform: translateX(64px);
              opacity: 0;
            }
            .vn-chat-button-wrapper .vn-badge {
              position: absolute;
              background-color: red;
              color: white;
              right: 0;
              top: 0;
              font-size: 0.8rem;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              animation: bounce 1s infinite;
              animation-timing-function: ease-in-out;
            }
            @keyframes bounce {
              0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
              }
              40% {
                transform: translateY(-20px);
              }
              60% {
                transform: translateY(-10px);
              }
            }
            .vn-chat-button-wrapper .vn-chat-button {
              position: relative;
              width: 64px;
              height: 64px;
              z-index: 99998;
              border-radius: 50%;
              background-color: rgba(239,53,117);
              cursor: pointer;
              -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
              -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
              -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .vn-chat-button-wrapper .vn-chat-button:hover {
              -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
              -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
              -o-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
              box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
            }
            .vn-chat-button-wrapper .vn-chat-button:hover img {
              animation: zoom 0.4s;
            }
            .vn-chat-button-wrapper .vn-chat-button._active img._c {
              display: block;
            }
            .vn-chat-button-wrapper .vn-chat-button._active img._s {
              display: none;
            }
            @keyframes zoom {
              0% {
                transform: scale(1);
              }
              50% {
                transform: scale(0.7);
              }
              100% {
                transform: scale(1);
              }
            }
            .vn-chat-button-wrapper .vn-chat-button img {
              width: 44px;
            }
            .vn-chat-button-wrapper .vn-chat-button img._c {
              width: 20px;
              display: none;
            }
            @keyframes bounce {
              from {
                transform: translate3d(0, 0, 0);
              }
              to {
                transform: translate3d(0, 32px, 0);
              }
            }
            
            ._no-messages {
              background-color: #f26716;
              color: white;
              padding: 24px;
            }
            ._no-messages span {
              display: block;
              text-align: center;
            }
            ._no-messages span.vn-logo {
              max-width: 56px;
              margin: 0 auto 15px;
            }
            ._no-messages span.vn-title {
              margin-bottom: 5px;
            }
            ._no-messages span.vn-text {
              font-size: 0.7rem;
            }
            
            /*# sourceMappingURL=chat.css.map */
            </style>
    </head>
<body>
<div class="vn-chat-button-wrapper">
    <span class="vn-q-text">Questions? Let's chat</span>
    <div onclick="toggleClass()" class="vn-chat-button">
        <img src="https://www.vinota.com/chat-widget/img/logo-icon.svg" class="_s" />
        <img src="https://www.vinota.com/chat-widget/img/close.svg" class="_c" />
    </div>
</div>
<!---->
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<!--FIREBASE-->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyDJoAzoosdSBoGSq4DN-XkFVRHMzA6BpL8",
        authDomain: "vinota-beta.firebaseapp.com",
        databaseURL: "https://vinota-beta.firebaseio.com",
        projectId: "vinota-beta",
        storageBucket: "vinota-beta.appspot.com",
        messagingSenderId: "690669014937",
        appId: "1:690669014937:web:491f17222d92872a3e0d08"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    let USER_ID;
    const USER = new Promise(resolve => {
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                console.log(user);
                USER_ID = firebase.auth().currentUser.uid;
                resolve(USER_ID);
                const chatFrame = $('<iframe id='+ USER_ID +'></iframe>')
                    .attr('src', `https://webchat-widget.web.app/chat/${USER_ID}`)
                    // .attr('src', `http://localhost:4200/chat/${USER_ID}`)
                    .attr('name', `widget`)
                    .addClass('chat-window-frame')
                    .css(
                        {
                            position: 'fixed',
                            boxShadow: '0 0 24px rgba(0,0,0,.1)',
                            borderRadius: 15,
                            right: 72,
                            bottom: '-100%',
                            width: 380,
                            border: 'none',
                            outline: 'none',
                            height: 480,
                            opacity: 1,
                            backgroundColor: 'transparent'
                        }
                    );
                $('body', parent.document).append(chatFrame);
                    // .on("click", function (e) {
                    // e.preventDefault();
                    // alert('clicked');
                // });
                const closeButton = $('<a>')
                    .attr('id', 'closeButton')
                    .css({
                        position: 'fixed',
                        zIndex: 99,
                        width: 32,
                        height: 32,
                        top: 10,
                        right: 10
                    });
                const closeButtonImg = $('<img>')
                    .css({
                        maxWidth: '100%'
                    })
                .attr('src', './img/close-outline.svg');
                closeButton.append(closeButtonImg);
                const chatFrameEle = $('body', parent.document).append(closeButton);
                closeButton.on('click', () => {
                    alert();
                })
                // const chatFrameEle = window.parent.frames.widget;
                // chatFrameEle.postMessage('message', '*');
                // chatFrameEle.contents().find('body').on('load', () => {
                //     chatFrameEle.contents().find('body').append(closeButton);
                // });
                // chatFrameEle.contents().find('#closeButton')
                //     .on('click', () => {
                //         toggleClass();
                //     });

                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    chatFrame.css({
                        width: '100%',
                        height: '100%',
                        borderRadius: 0,
                        right: 0,
                        bottom: 0
                    })
                }

            } else {
                firebase.auth().signInAnonymously();
                console.log('Sign In');
            }
        });
    });

    const chatButtonEle = $('.vn-chat-button');
    const chatButtonTextEle = $('.vn-q-text');


    // Chat Data
    const toggleClass = () => {
        const chatFrame = $('body', parent.document).find('.chat-window-frame');
        chatButtonEle.toggleClass('_active');
        chatButtonTextEle.toggleClass('_hide');
        chatFrame.toggleClass('_animate');
        if(chatFrame.hasClass('_animate')) {
            chatFrame.animate({
                bottom: 104,
                opacity: 1
            }, 1000)
        } else {
            chatFrame.animate({
                right: '-100%',
                opacity: 0
            }, 1000);
            setTimeout(() => {
                chatFrame.animate({
                    right: 72,
                    bottom: '-100%'
                }, 0);
            }, 600)
        }
    };
</script>

</body>
</html>
